{
  "scripts": {
    "compile": "tsc *.ts",
    "type-coverage": "type-coverage"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "type-coverage": "^2.18.0",
    "typescript": "^4.3.5"
  },
  "name": "js-to-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.0.0"
  }
}
